# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: proactivehk/grails:2.5.5

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - grails clean
          - grails test-app -unit